name: Build and Deploy to GKE

on:
  push:
    branches:
      - main

env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}

jobs:
  job_id:
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - uses: 'actions/checkout@v4'

    steps:
    - id: 'auth'
      uses: 'google-github-actions/auth@v2'
      with:
        workload_identity_provider: 'projects/$PROJECT_ID/locations/global/workloadIdentityPools/my-pool/providers/my-provider'

    - name: 'deploy with gke-deploy cli'
      uses: 'google-github-actions/deploy-gke-container@v0.1'
      with:
        image: 'my-image'
        app_name: 'my-app'
        region: 'us-central1'
        cluster_name: 'my-cluster'
        project_id: 'my-project'
        namespace: 'my-namespace'
        expose: '8000'
    
    - name: 'get-deployments'
      shell: bash
      run: |
        kubectl get pods -n my-namespace
        kubectl get deployment -n my-namespace
